# SNOBOL4-csharp

./: .gitignore  BeadTests.cs  CHANGELOG.md  Pattern.cs  README.md  SNOBOL4.Tests.csproj  SNOBOL4.csproj  SNOBOL4.sln  SNOBOL4cs.sln  SNOBOL4cs_v2.cs  SNOBOL4csharp.cs  snapshot.sh
examples/: capture.csx  hello.csx  parsetree.csx  recursive.csx
src/SNOBOL4/: Assignment.cs  Core.cs  Primitives.cs  Regex.cs  S4.cs  SNOBOL4.csproj  ShiftReduce.cs  Trace.cs
tests/SNOBOL4.Tests/: Harness.cs  SNOBOL4.Tests.csproj  TestBase.cs  Tests.Stage10.cs  Tests.cs  Tests_01.cs  Tests_Arbno.cs  Tests_CLAWS.cs  Tests_Env.cs  Tests_JSON.cs  Tests_JSON.cs.disabled  Tests_Porter.cs  Tests_Primitives.cs  Tests_RE_Grammar.cs  Tests_Snobol4Parser.cs  Tests_TreeBank.cs
