<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>SNOBOL4.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit"                   Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"  Version="17.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SNOBOL4/SNOBOL4.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CLAWS5inTASA.dat"   CopyToOutputDirectory="PreserveNewest" />
    <Content Include="VBGinTASA.dat"      CopyToOutputDirectory="PreserveNewest" />
    <Content Include="porter_voc.txt"     CopyToOutputDirectory="PreserveNewest" />
    <Content Include="porter_output.txt"  CopyToOutputDirectory="PreserveNewest" />
    <Content Include="xunit.runner.json"  CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
